<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0W-xn-3PJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internets-->
        <scene sceneID="teV-Mk-8GV">
            <objects>
                <viewController id="PbG-R3-FRF" customClass="BRInternetsViewController" customModule="testBottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A36-uK-mjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zCl-lu-kAW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Internets" image="icnInternets" id="896-Zq-osA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibz-1C-HIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="240"/>
        </scene>
        <!--Lunch View Controller-->
        <scene sceneID="TWl-3k-qgg">
            <objects>
                <viewController id="IqN-ZB-fqC" customClass="BRLunchViewController" customModule="testBottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEj-6S-5UB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-dO-ICZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Tyme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-QV-r5H">
                                        <rect key="frame" x="161" y="39" width="92" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Wba-bB-KNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLocation" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-t6-hJK">
                                        <rect key="frame" x="369" y="57" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PEa-ex-NlZ"/>
                                            <constraint firstAttribute="width" constant="30" id="rSE-SG-M77"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vL5-QV-r5H" secondAttribute="bottom" constant="5" id="1aK-SK-vtm"/>
                                    <constraint firstItem="vL5-QV-r5H" firstAttribute="centerX" secondItem="Bo8-dO-ICZ" secondAttribute="centerX" id="Ile-yR-UiG"/>
                                    <constraint firstAttribute="trailing" secondItem="rmq-t6-hJK" secondAttribute="trailing" constant="15" id="LCe-Z4-MMX"/>
                                    <constraint firstAttribute="height" constant="100" id="gDB-AQ-xQY"/>
                                    <constraint firstAttribute="bottom" secondItem="rmq-t6-hJK" secondAttribute="bottom" constant="13" id="xw3-es-APW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-w2-V2l">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="J72-jA-9hX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAB-Rq-EsD"/>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oAB-Rq-EsD" firstAttribute="bottom" secondItem="MfZ-w2-V2l" secondAttribute="bottom" id="4t5-Ru-xoi"/>
                            <constraint firstItem="Bo8-dO-ICZ" firstAttribute="top" secondItem="gEj-6S-5UB" secondAttribute="top" id="Jsg-ZR-jC5"/>
                            <constraint firstItem="MfZ-w2-V2l" firstAttribute="top" secondItem="Bo8-dO-ICZ" secondAttribute="bottom" id="K48-CL-z9Z"/>
                            <constraint firstAttribute="trailing" secondItem="Bo8-dO-ICZ" secondAttribute="trailing" id="MHx-r2-7Yh"/>
                            <constraint firstItem="Bo8-dO-ICZ" firstAttribute="leading" secondItem="gEj-6S-5UB" secondAttribute="leading" id="Ptg-wc-Wca"/>
                            <constraint firstItem="oAB-Rq-EsD" firstAttribute="trailing" secondItem="MfZ-w2-V2l" secondAttribute="trailing" id="pXD-g8-Ng8"/>
                            <constraint firstItem="MfZ-w2-V2l" firstAttribute="leading" secondItem="gEj-6S-5UB" secondAttribute="leading" id="qVX-WC-p36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnO-sz-u3b"/>
                    <connections>
                        <outlet property="lunchCollectionView" destination="MfZ-w2-V2l" id="xeI-y6-YKS"/>
                        <segue destination="lsj-yc-9ka" kind="show" identifier="BRLunchVCToBRDetailLunchVC" id="tYz-1S-F9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AA-67-XXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="-441.29464285714283"/>
        </scene>
        <!--Detail Lunch View Controller-->
        <scene sceneID="ynf-Y7-vWL">
            <objects>
                <viewController id="lsj-yc-9ka" customClass="BRDetailLunchViewController" customModule="testBottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeT-Hj-6W4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-XG-Fx2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Tyme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-4j-eff">
                                        <rect key="frame" x="161" y="39" width="92" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ACU-kV-1k2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLocation" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-dN-NlK">
                                        <rect key="frame" x="369" y="57" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="82m-we-aSF"/>
                                            <constraint firstAttribute="height" constant="30" id="gXU-Sf-mfr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-tE-0O8">
                                        <rect key="frame" x="15" y="54.5" width="20" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="02K-44-U1X"/>
                                            <constraint firstAttribute="width" constant="20" id="rBU-pk-XdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="0.0"/>
                                        <state key="normal" image="imgReturn"/>
                                        <connections>
                                            <action selector="btnReturnAction:" destination="lsj-yc-9ka" eventType="touchUpInside" id="2oz-2L-DMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EcQ-4j-eff" secondAttribute="bottom" constant="5" id="93B-Q5-g87"/>
                                    <constraint firstAttribute="bottom" secondItem="eMU-dN-NlK" secondAttribute="bottom" constant="13" id="A9C-MA-cqV"/>
                                    <constraint firstItem="EcQ-4j-eff" firstAttribute="centerX" secondItem="qIj-XG-Fx2" secondAttribute="centerX" id="GfO-8w-Scp"/>
                                    <constraint firstAttribute="trailing" secondItem="eMU-dN-NlK" secondAttribute="trailing" constant="15" id="Ry2-b1-e5c"/>
                                    <constraint firstAttribute="height" constant="100" id="Ur5-V1-Cn8"/>
                                    <constraint firstItem="ucW-tE-0O8" firstAttribute="centerY" secondItem="EcQ-4j-eff" secondAttribute="centerY" id="da2-yj-ai0"/>
                                    <constraint firstItem="ucW-tE-0O8" firstAttribute="leading" secondItem="qIj-XG-Fx2" secondAttribute="leading" constant="15" id="tAS-NE-jhy"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-zL-9zo">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-RW-xhb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-db-DAa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="EdC-db-DAa" firstAttribute="top" secondItem="fuv-RW-xhb" secondAttribute="top" id="0GE-4V-DmC"/>
                                            <constraint firstAttribute="height" constant="180" id="0q5-oW-adS"/>
                                            <constraint firstItem="EdC-db-DAa" firstAttribute="leading" secondItem="fuv-RW-xhb" secondAttribute="leading" id="7r2-XE-s5X"/>
                                            <constraint firstAttribute="bottom" secondItem="EdC-db-DAa" secondAttribute="bottom" id="N3l-1p-iA3"/>
                                            <constraint firstAttribute="trailing" secondItem="EdC-db-DAa" secondAttribute="trailing" id="lyU-Yz-hc8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-7g-mt6">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-St-HdZ">
                                                <rect key="frame" x="12" y="5" width="367" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="7hL-4v-0wr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maw-2R-5Gd">
                                                <rect key="frame" x="12" y="29" width="367" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="9Hj-aO-vL7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="maw-2R-5Gd" firstAttribute="top" secondItem="5Ae-St-HdZ" secondAttribute="bottom" constant="7" id="CPK-sH-kVD"/>
                                            <constraint firstItem="maw-2R-5Gd" firstAttribute="leading" secondItem="mCe-7g-mt6" secondAttribute="leading" constant="12" id="aEO-ps-B1w"/>
                                            <constraint firstItem="5Ae-St-HdZ" firstAttribute="leading" secondItem="mCe-7g-mt6" secondAttribute="leading" constant="12" id="bhY-KL-LHp"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ae-St-HdZ" secondAttribute="trailing" constant="35" id="kQ2-42-wng"/>
                                            <constraint firstItem="5Ae-St-HdZ" firstAttribute="top" secondItem="mCe-7g-mt6" secondAttribute="top" constant="5" id="puj-Qi-4Rf"/>
                                            <constraint firstItem="maw-2R-5Gd" firstAttribute="trailing" secondItem="5Ae-St-HdZ" secondAttribute="trailing" id="tAH-UQ-nHh"/>
                                            <constraint firstAttribute="height" constant="60" id="xQw-me-dDY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-Bj-VHq">
                                        <rect key="frame" x="0.0" y="240" width="414" height="473"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXs-4i-UOV">
                                                <rect key="frame" x="12" y="16" width="390" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7Z-G5-8Us">
                                                <rect key="frame" x="12" y="42" width="390" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ldF-5M-Gen"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-CV-8wh">
                                                <rect key="frame" x="12" y="93" width="390" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="sjp-CZ-CAp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lt9-CV-8wh" secondAttribute="trailing" constant="12" id="2KC-5j-PX4"/>
                                            <constraint firstAttribute="trailing" secondItem="y7Z-G5-8Us" secondAttribute="trailing" constant="12" id="3jH-Vb-nNC"/>
                                            <constraint firstItem="fXs-4i-UOV" firstAttribute="top" secondItem="7Ks-Bj-VHq" secondAttribute="top" constant="16" id="8Gf-9S-ESa"/>
                                            <constraint firstAttribute="height" constant="473" id="DgC-FC-HVk"/>
                                            <constraint firstAttribute="trailing" secondItem="fXs-4i-UOV" secondAttribute="trailing" constant="12" id="H0E-tc-1E0"/>
                                            <constraint firstItem="lt9-CV-8wh" firstAttribute="top" secondItem="y7Z-G5-8Us" secondAttribute="bottom" constant="26" id="RUC-5v-lE4"/>
                                            <constraint firstItem="y7Z-G5-8Us" firstAttribute="top" secondItem="fXs-4i-UOV" secondAttribute="bottom" constant="26" id="Y4B-ol-Cw3"/>
                                            <constraint firstItem="lt9-CV-8wh" firstAttribute="leading" secondItem="7Ks-Bj-VHq" secondAttribute="leading" constant="12" id="c1O-yN-OJf"/>
                                            <constraint firstItem="y7Z-G5-8Us" firstAttribute="leading" secondItem="7Ks-Bj-VHq" secondAttribute="leading" constant="12" id="uD5-t0-ZmC"/>
                                            <constraint firstItem="fXs-4i-UOV" firstAttribute="leading" secondItem="7Ks-Bj-VHq" secondAttribute="leading" constant="12" id="yhk-cb-lBt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fuv-RW-xhb" firstAttribute="centerX" secondItem="1NL-zL-9zo" secondAttribute="centerX" id="4tl-Fz-JjR"/>
                                    <constraint firstAttribute="trailing" secondItem="fuv-RW-xhb" secondAttribute="trailing" id="7B6-x3-VZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ks-Bj-VHq" secondAttribute="bottom" id="7Md-xz-d0H"/>
                                    <constraint firstAttribute="trailing" secondItem="mCe-7g-mt6" secondAttribute="trailing" id="GGC-SM-LpA"/>
                                    <constraint firstItem="fuv-RW-xhb" firstAttribute="leading" secondItem="1NL-zL-9zo" secondAttribute="leading" id="Q5C-yh-Cad"/>
                                    <constraint firstItem="fuv-RW-xhb" firstAttribute="top" secondItem="1NL-zL-9zo" secondAttribute="top" id="TyL-rJ-mlO"/>
                                    <constraint firstItem="7Ks-Bj-VHq" firstAttribute="top" secondItem="mCe-7g-mt6" secondAttribute="bottom" id="YDB-tR-DDP"/>
                                    <constraint firstItem="7Ks-Bj-VHq" firstAttribute="leading" secondItem="1NL-zL-9zo" secondAttribute="leading" id="ndT-5E-vAi"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ks-Bj-VHq" secondAttribute="trailing" id="quZ-tP-rI4"/>
                                    <constraint firstItem="mCe-7g-mt6" firstAttribute="leading" secondItem="1NL-zL-9zo" secondAttribute="leading" id="xVn-Sr-cwO"/>
                                    <constraint firstItem="mCe-7g-mt6" firstAttribute="top" secondItem="fuv-RW-xhb" secondAttribute="bottom" id="xXV-0i-vHW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Lh-kj-1HQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qIj-XG-Fx2" firstAttribute="trailing" secondItem="6Lh-kj-1HQ" secondAttribute="trailing" id="GBy-oW-GUg"/>
                            <constraint firstItem="1NL-zL-9zo" firstAttribute="top" secondItem="qIj-XG-Fx2" secondAttribute="bottom" id="VHJ-5o-FFF"/>
                            <constraint firstItem="1NL-zL-9zo" firstAttribute="trailing" secondItem="YeT-Hj-6W4" secondAttribute="trailing" id="ZV1-9O-dAf"/>
                            <constraint firstItem="1NL-zL-9zo" firstAttribute="bottom" secondItem="YeT-Hj-6W4" secondAttribute="bottom" id="gkX-Mt-4pv"/>
                            <constraint firstItem="1NL-zL-9zo" firstAttribute="leading" secondItem="YeT-Hj-6W4" secondAttribute="leading" id="hyJ-Du-VUJ"/>
                            <constraint firstItem="qIj-XG-Fx2" firstAttribute="leading" secondItem="6Lh-kj-1HQ" secondAttribute="leading" id="lw4-9V-7mu"/>
                            <constraint firstItem="qIj-XG-Fx2" firstAttribute="top" secondItem="YeT-Hj-6W4" secondAttribute="top" id="nIw-Y7-TeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Psl-Wm-cHE"/>
                    <connections>
                        <outlet property="imgAllRestaurants" destination="eMU-dN-NlK" id="PdM-oF-MAy"/>
                        <outlet property="lblAddress" destination="fXs-4i-UOV" id="SSD-uC-xCM"/>
                        <outlet property="lblCategoryName" destination="maw-2R-5Gd" id="6p6-fB-5dI"/>
                        <outlet property="lblPhone" destination="y7Z-G5-8Us" id="Xhd-Yf-8yu"/>
                        <outlet property="lblRestaurantName" destination="5Ae-St-HdZ" id="h7p-Kj-09N"/>
                        <outlet property="lblSocialNetwork" destination="lt9-CV-8wh" id="ZBg-HN-hJB"/>
                        <outlet property="mpLocationRestaurant" destination="EdC-db-DAa" id="Q9Y-AW-lwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uho-wa-Vwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="-440.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gQb-uF-aK9">
            <objects>
                <tabBarController id="P0W-xn-3PJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="VBM-fE-qVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lLp-bl-jdE" kind="relationship" relationship="viewControllers" id="vBE-cc-Lea"/>
                        <segue destination="PbG-R3-FRF" kind="relationship" relationship="viewControllers" id="Xjf-gu-KZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXQ-h1-u1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-81"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="fkO-mU-j1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lLp-bl-jdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" image="icnLunch" springLoaded="YES" id="Izg-nz-Aif">
                        <color key="badgeColor" red="0.67450980390000004" green="0.050161883230000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxw-xp-41g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IqN-ZB-fqC" kind="relationship" relationship="rootViewController" id="gqD-Aw-xgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPt-2c-xge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-441.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnInternets" width="18" height="22"/>
        <image name="icnLunch" width="24" height="24"/>
        <image name="imgLocation" width="30" height="30"/>
        <image name="imgReturn" width="13" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
